
 Loop no :1
Compliance = 0.000000
Elements 200	100	100
after initialisation
















In middle
250000
250000
250000
250000
250000
250000
250000
250000
index 0
index 250000
index 500000
index 750000
index 1000000
index 1250000
index 1500000
index 1750000
reordered connectivity time :0.558079
Elapsed time in cudaMemcpy 0.0929076
No of blocks :3907
elapsed time in kernel :2.49227
No of boundary nodes 30603
No of blocks boundary 120

 Second Compliance = 446465.276625
Check workingOC working
				FE :249.413766
                              Check :11.558081
                              OC :2.462498
 Loop no :2
Compliance = 446465.276625
Elements 200	100	100
after initialisation
In middle
250000
250000
250000
250000
250000
250000
250000
250000
index 0
index 250000
index 500000
index 750000
index 1000000
index 1250000
index 1500000
index 1750000
reordered connectivity time :0.554696
Elapsed time in cudaMemcpy 0.0926635
No of blocks :3907
elapsed time in kernel :2.49661
No of boundary nodes 30603
No of blocks boundary 120
