
 Loop no :1
Compliance = 0.000000
Elements 200	100	100
after initialisation
















In middle
250000
250000
250000
250000
250000
250000
250000
250000
index 0
index 250000
index 500000
index 750000
index 1000000
index 1250000
index 1500000
index 1750000
reordered connectivity time :0.574894
Elapsed time in cudaMemcpy 0.0935799
No of blocks :3907
elapsed time in kernel :2.50392
No of boundary nodes 30603
No of blocks boundary 120

 Second Compliance = 446465.276625
Check workingOC working
				FE :64.896703
                              Check :11.699723
                              OC :2.570407
 Loop no :2
Compliance = 446465.276625
Elements 200	100	100
after initialisation
In middle
250000
250000
250000
250000
250000
250000
250000
250000
index 0
index 250000
index 500000
index 750000
index 1000000
index 1250000
index 1500000
index 1750000
reordered connectivity time :0.557215
Elapsed time in cudaMemcpy 0.0925326
No of blocks :3907
elapsed time in kernel :2.51176
No of boundary nodes 30603
No of blocks boundary 120

 Second Compliance = 244609.509674
Check workingOC working
				FE :73.918711
                              Check :11.919634
                              OC :2.798762Time taken in 3 iteration: 138.824539 
