
 Loop no :1
Compliance = 0.000000
Elements 200	100	100
after initialisation
















In middle
250000
250000
250000
250000
250000
250000
250000
250000
index 0
index 250000
index 500000
index 750000
index 1000000
index 1250000
index 1500000
index 1750000
reordered connectivity time :0.570083
Elapsed time in cudaMemcpy 0.0918215
No of blocks :3907
elapsed time in kernel :2.48943
No of boundary nodes 30603
No of blocks boundary 120

 Second Compliance = 446465.276625
Check workingOC working
				FE :67.397102
                              Check :16.914480
                              OC :2.477667
 Loop no :2
Compliance = 446465.276625
Elements 200	100	100
after initialisation
In middle
250000
250000
250000
250000
250000
250000
250000
250000
index 0
index 250000
index 500000
index 750000
index 1000000
index 1250000
index 1500000
index 1750000
reordered connectivity time :0.567156
Elapsed time in cudaMemcpy 0.0923066
No of blocks :3907
elapsed time in kernel :2.50827
No of boundary nodes 30603
No of blocks boundary 120

 Second Compliance = 244609.509674
Check workingOC working
				FE :78.175578
                              Check :17.075563
                              OC :2.677021Time taken in 3 iteration: 145.582025 
