
 Loop no :1
Compliance = 0.000000
Elements 200	100	100
after initialisation
















In middle
250000
250000
250000
250000
250000
250000
250000
250000
index 0
index 250000
index 500000
index 750000
index 1000000
index 1250000
index 1500000
index 1750000
reordered connectivity time :0.584287
Elapsed time in cudaMemcpy 0.0944808
No of blocks :3907
elapsed time in kernel :2.51767
No of boundary nodes 30603
No of blocks boundary 120

 Second Compliance = 446465.276625
Check workingOC working
				FE :64.401902
                              Check :11.949954
                              OC :2.630989
 Loop no :2
Compliance = 446465.276625
Elements 200	100	100
after initialisation
In middle
250000
250000
250000
250000
250000
250000
250000
250000
index 0
index 250000
index 500000
index 750000
index 1000000
index 1250000
index 1500000
index 1750000
reordered connectivity time :0.577949
Elapsed time in cudaMemcpy 0.0939288
No of blocks :3907
elapsed time in kernel :2.51745
No of boundary nodes 30603
No of blocks boundary 120

 Second Compliance = 244609.509674
Check workingOC working
				FE :74.993500
                              Check :12.207283
                              OC :2.864106Time taken in 3 iteration: 139.404741 
